{
  "name": "plutus-playground-client",
  "version": "1.0.0",
  "scripts": {
    "build:spago": "spago build --purs-args \"--strict --censor-lib --stash --is-lib=generated --is-lib=.spago\"",
    "build:spago:watch": "spago build --purs-args \"--strict --censor-lib --stash --is-lib=generated --is-lib=.spago\" --watch --clear-screen",
    "build:webpack": "webpack-cli serve --progress --inline --hot --mode=development --node-env=development",
    "build:webpack:prod": "webpack --progress --bail --mode=production --node-env=production",
    "build:webpack:dev": "webpack-cli serve --progress --inline --hot --mode=development --node-env=development --host 0.0.0.0",
    "install:spago": "spago install",
    "docs": "spago docs",
    "repl": "spago repl",
    "start": "npm install && npm run install:spago && npm run build:spago && npm run build:webpack:dev",
    "test": "spago test --purs-args \"--strict --censor-lib --stash --is-lib=generated --is-lib=.spago\"",
    "test:watch": "spago test --purs-args \"--strict --censor-lib --stash --is-lib=generated --is-lib=.spago\" --watch --clear-screen"
  },
  "resolutions": {},
  "license": "Apache-2.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "big-integer": "^1.6.50",
    "bignumber": "^1.1.0",
    "chartist": "^0.11.4",
    "chartist-plugin-axistitle": "^0.0.7",
    "chartist-plugin-tooltips": "^0.0.17",
    "jquery": "^3.6.0",
    "json-bigint": "^1.0.0",
    "monaco-editor": "^0.21.0",
    "monaco-editor-webpack-plugin": "^2.1.0",
    "monaco-emacs": "^0.2.2",
    "monaco-vim": "^0.1.13",
    "popper.js": "^1.14.4",
    "uuid": "^8.3.2",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.5.1",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
