{
  "name": "central-counter",
  "homepage": "https://github.com/eskimor/servant-purescript",
  "authors": [
    "Robert Klotzner robert.klotzner AT gmx.at"
  ],
  "description": "Example for showing use of servant-purescript, servant-subscriber & purescript-bridge",
  "main": "support/index.js",
  "license": "BSD3",
  "dependencies": {
    "purescript-pux": "^7.0.0",
    "purescript-affjax": "^3.0.0",
    "purescript-aff": "^2.0.0",
    "purescript-argonaut-generic-codecs": "^4.0.0",
    "purescript-servant-support": "^6.0.0",
    "purescript-subscriber": "^2.0.0",
    "purescript-generics": "^1.0.0",
    "purescript-partial": "^1.1.2",
    "purescript-dom": "^3.0.0",
    "purescript-profunctor-lenses": "^2.0.0"
  },
  "resolutions": {
    "purescript-affjax": "^3.0.0",
    "purescript-aff": "^2.0.0",
    "purescript-generics": "^3.0.0",
    "purescript-profunctor-lenses": "^2.0.0",
    "purescript-dom": "^3.0.0",
    "purescript-eff": "^2.0.0",
    "purescript-maps": "^2.0.0",
    "purescript-functions": "^2.0.0",
    "purescript-signal": "^8.0.0",
    "purescript-lists": "^3.1.0",
    "purescript-profunctor": "^2.0.0",
    "purescript-globals": "^2.0.0",
    "purescript-foreign": "^3.0.0",
    "purescript-integers": "^2.0.0",
    "purescript-nullable": "^2.0.0",
    "purescript-media-types": "^2.0.0",
    "purescript-unsafe-coerce": "^2.0.0",
    "purescript-console": "^2.0.0",
    "purescript-refs": "^2.0.0",
    "purescript-prelude": "^2.1.0",
    "purescript-either": "^2.0.0",
    "purescript-foldable-traversable": "^2.0.0",
    "purescript-tuples": "^3.0.0",
    "purescript-maybe": "^2.0.0",
    "purescript-bifunctors": "^2.0.0",
    "purescript-transformers": "^2.0.0",
    "purescript-exceptions": "^2.0.0",
    "purescript-parallel": "^2.0.0",
    "purescript-arrays": "^3.0.0",
    "purescript-strings": "^2.0.0",
    "purescript-const": "^2.0.0",
    "purescript-identity": "^2.0.0",
    "purescript-sets": "^2.0.0",
    "purescript-enums": "^2.0.0",
    "purescript-js-date": "^3.0.0",
    "purescript-datetime": "^2.0.0",
    "purescript-st": "^2.0.0",
    "purescript-lazy": "^2.0.0",
    "purescript-unfoldable": "^2.0.0",
    "purescript-distributive": "^2.0.0",
    "purescript-monoid": "^2.0.0",
    "purescript-contravariant": "^2.0.0",
    "purescript-invariant": "^2.0.0",
    "purescript-control": "^2.0.0",
    "purescript-tailrec": "^2.0.0",
    "purescript-argonaut-core": "^2.0.1",
    "purescript-form-urlencoded": "^2.0.0",
    "purescript-http-methods": "^2.0.0",
    "purescript-argonaut-generic-codecs": "^4.0.0",
    "purescript-var": "^1.0.0",
    "purescript-servant-support": "^6.0.0",
    "purescript-websocket-simple": "^1.0.0",
    "purescript-eff-functions": "^2.0.0"
  }
}
